C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(12) : InsertElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(33) : AddElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(46) : DesertElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(70) : FastDesertElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(89) : UnaddElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(101) : SwapElement // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(113) : Shuffle // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(130) : GetSubArray // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(157) : GetTrailArray // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(169) : CloneArray // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(180) : RemoveAll // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Array.js(204) : RemoveFalse // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(20) : MakeXYSpeed // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(36) : GetAngle // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(96) : AngleToPoint // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(115) : GetDistance // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(129) : Approach // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Game.js(159) : CreateScene // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Math.js(8) : ToInt // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Math.js(20) : ToFix // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Math.js(28) : ToRange // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Math.js(38) : GetRand // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\Math_Consts.js(8) : IMAX // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons\Math_Consts.js(13) : MICRO // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons\String.js(14) : GetSubString // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\String.js(35) : GetTrailString // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\String.js(49) : Tokenize // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons\String.js(80) : Join // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\CommonEffect.js(13) : AddCommonEffect // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\CommonEffect.js(18) : @ // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Draw.js(6) : ClearScreen // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Draw.js(26) : Draw // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(30) : ProcMain // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(6) : Screen_W // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(9) : Screen_H // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(22) : Canvas // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(25) : CanvasBox // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(88) : ProcFrame // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Engine.js(91) : Context // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Mouse.js(118) : GetMouseDown // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Mouse.js(126) : ClearMouseDown // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Mouse.js(134) : GetMouseX // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Mouse.js(142) : GetMouseY // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Music.js(11) : Play // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Music.js(44) : @ // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Music.js(93) : Fadeout // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(14) : SetColor // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(23) : SetFont // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(32) : SetFSize // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(47) : SetPrint // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(62) : PrintLine // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(72) : PrintRect // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(81) : PrintRectCenter // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Print.js(90) : PrintCircle // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resized.js(9) : AddResized // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource.js(6) : Loading // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Music.js(33) : LoadSoundFileByUrl // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Music.js(43) : M_Dummy // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(32) : P_Dummy // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(36) : P_”wŒi_©‘î // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(43) : P_”wŒi_©º // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(50) : P_”wŒi_©‘îƒgƒCƒŒ // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(57) : P_”wŒi_ŠwZ˜L‰º // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(70) : P_”wŒi_XˆßºA // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(77) : P_”wŒi_XˆßºB // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(84) : P_”wŒi_Z–å // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(91) : P_”wŒi_‘ÌˆçŠÙ // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_Picture.js(98) : P_”wŒi_Œö‰€ // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\Resource_SoundEffect.js(29) : S_Dummy // •Ï”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\SoundEffect.js(7) : SE // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Commons_Game\SoundEffect.js(17) : @ // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Credit.js(5) : CreditMain // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(5) : GameMain // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(36) : EnterRoom // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(42) : LeaveRoom // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(47) : StartDrawRoom // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(52) : EndDrawRoom // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\00_Game.js(34) : NextRoom // •Ï”
C:\Dev\GameJS\Puzzle\Program\Games\Effect.js(14) : Effect_Test // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\Rooms\Tests\TestRoom.js(5) : TestRoom // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\Rooms\Tests\TestRoom.js(41) : TestRoom2 // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\Rooms\Tests\TestRoom.js(92) : TestRoom3 // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Games\Rooms\Tests\TestRoomB.js(22) : TestRoomB // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Program.js(10) : Main // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Program.js(5) : APP_IDENT // •Ï”
C:\Dev\GameJS\Puzzle\Program\Tests\Test0001.js(5) : Test01 // ŠÖ”
C:\Dev\GameJS\Puzzle\Program\Title.js(94) : TitleMain // ŠÖ”
